# Optiwash-Api

./: OptiWash.csproj  OptiWash.sln  Program.cs  README.md  appsettings.json
Controllers/: CarController.cs  OrganizationController .cs  WashRecordsController.cs
Data/: OptiWashDbContext.cs
Migrations/: 20250314200504_Init.Designer.cs  20250315100205_AddScannedLicensePlateColumn.Designer.cs  20250315100205_AddScannedLicensePlateColumn.cs  20250329131933_AddOrganizationTable.Designer.cs  20250329131933_AddOrganizationTable.cs  20250429183602_RemoveUserIdFromWashRecords.cs  OptiWashDbContextModelSnapshot.cs
Models/: AuditableEntity.cs  Car.cs  Organization.cs  WashRecord.cs
Models/DTOs/: AddCarToOrgDto.cs  CarDto.cs  UpdateWashRecordDto.cs  WashCarDto.cs  WashRecordDto.cs  WashRecordSimpleDto.cs  WashRecordWithOrganization&CarDto.cs
OptiWash/: OptiWash.sln
OptiWash.Tests/: CarTest.cs  OptiWash.Tests.csproj  OrganizationTest.cs  WashRecordTest.cs
OptiWash/Controllers/: CarController.cs
OptiWash/Migrations/: 20250429183602_RemoveUserIdFromWashRecords.Designer.cs
OptiWash/Models/: Car.cs  User.cs
Optiwash/: OptiWash.http  web.config
Optiwash/Controllers/: AuthController.cs  WashRecordsController.cs
Optiwash/Migrations/: 20250314200504_Init.cs  20250329120959_AddWashStatusRegionAndAuditTracking.Designer.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: CarRepository.cs  OrganizationRepository.cs  WashRecordRepository.cs
Services/: CarService.cs  OcrService.cs  OrganizationService.cs  WashRecordService.cs
ViewModels/: CarViewModel.cs
(+19 files in other folders)
